for($i = 0; $i <1; $i++){


?>

<!-- <div class="row">
	<div class="col-lg-1 search_select" ><input type="checkbox" class=""  /> </div> 
	<div class="col-lg-3 search_sn" > 234</div>  
	<div class="col-lg-5 search_img" >iamge </div>
	<div class="col-lg-3 search_details" >
	<div class="row">
		 <div class="col-lg-12"> hello  </div> 

		 <div class="col-lg-12">  </div>

		 <div class="col-lg-12">  </div>

		 <div class="col-lg-12">  </div>

	</div>
	</div>
	<div class="col-lg-5 search_user_tools" >iamge </div>
 </div>
 <hr/> -->

<?php
	}
?>
